server {
  listen                *:80;
  server_name           gateway localhost;

  location /_health {
    return 200 'OK';
  }

  location /cadastro {
    set $backend_upstream "http://175.211.0.1:8033";
    proxy_pass $backend_upstream;
  }

  location /movimentacao {
    set $backend_upstream "http://175.211.0.1:8034";
    proxy_pass $backend_upstream;
  }
}